<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/shaka-project/shaka-packager version v3.2.0-53b8668-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT18.6S">
  <Period id="0">
    <AdaptationSet id="0" contentType="audio" subsegmentStartsWithSAP="1" subsegmentAlignment="true">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="d96a2304-3840-5e80-9fe1-63889332b350"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAAN3Bzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABciD7MouhGIS+8D0D1GyBQluEjj3JWbBg==</cenc:pssh>
      </ContentProtection>
      <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
        <cenc:pssh>AAAAdHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAWrHNlZbdJSk5ddsq8zvyPuo95LgsUHXPWv1IPMBdLlmhl4Vtu18FfzvBhwBwtegzauuop7R4NeLo/X/A5kMGWN2WojBDhAXoCf4WOIkzKzUAAAAAA=</cenc:pssh>
      </ContentProtection>
      <Representation id="0" bandwidth="143113" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="44100">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>episodes%2Fepisode_19_audio.mp4</BaseURL>
        <SegmentBase indexRange="1126-1193" timescale="44100" presentationTimeOffset="1012">
          <Initialization range="0-1125"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="video" width="480" height="360" frameRate="12800/512" subsegmentAlignment="true" par="4:3">
      <SupplementalProperty schemeIdUri="urn:mpeg:mpegB:cicp:TransferCharacteristics" value="13"/>
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="ab1cd959-6dd2-5293-975d-b2af33bf23ee"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAAN3Bzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABciD7MouhGIS+8D0D1GyBQluEjj3JWbBg==</cenc:pssh>
      </ContentProtection>
      <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
        <cenc:pssh>AAAAdHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAWrHNlZbdJSk5ddsq8zvyPuo95LgsUHXPWv1IPMBdLlmhl4Vtu18FfzvBhwBwtegzauuop7R4NeLo/X/A5kMGWN2WojBDhAXoCf4WOIkzKzUAAAAAA=</cenc:pssh>
      </ContentProtection>
      <Representation id="1" bandwidth="77715" codecs="avc1.640015" mimeType="video/mp4" sar="1:1">
        <BaseURL>episodes%2Fepisode_19_video.mp4</BaseURL>
        <SegmentBase indexRange="1276-1343" timescale="12800" presentationTimeOffset="294">
          <Initialization range="0-1275"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
